<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .menu {
            left: -300px;
        }

        .open {
            animation-name: openmenu;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        .closed {
            animation-name: closemenu;
            animation-duration: 1s;
            animation-fill-mode: forwards;

        }

        @keyframes openmenu {
            0% {
                left: -300px;
            }

            100% {
                left: 0;
            }
        }

        @keyframes closemenu {
            0% {
                left: 0;
            }

            100% {
                left: -320px;
            }
        }
    </style>
    <title>Homework 18</title>
</head>
<body>
    <my-app></my-app>
    <script src="./index.js" type="module"></script>
</body>
</html>
